<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicación 1</title>

    <!--estilos-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    /> -->

    <link href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      .cajas1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* justify-content: space-evenly; */
        border: 1px solid black;
        height: 200px;
        align-items: end;
      }
      .parrafos{
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        justify-content: space-around;
        margin-bottom: 5px;
      }
      .textos{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid black;
        margin-bottom: 5px;
        /* Lo alinea en la misma linea todo */
        align-items: baseline;
        height: 200px;
      }
      .colores{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        margin-bottom: 5px;
        /* align-items: center; */
        align-items: stretch;
      }
      .colores--rojo{
        background-color: red;
        color: white;
        width: 33%;
      }
      .colores--verde{
        background-color: green;
        color: white;
        width: 33%;
      }
      .colores--azul{
        background-color: blue;
        color: white;
        width: 33%;
      }
      .colores--amarillo{
        background-color: yellow;
        width: 33%;
        /* color: white; */
      }

      .colores2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;/*Lo que hace es que, si no cabe que me haga un salto de linea*/
        justify-content: space-evenly;
        align-content: space-around;
        height: 200px;
        width: 300px;
        border: 1px solid black;
      }

      .colores3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;/*Lo que hace es que, si no cabe que me haga un salto de linea*/
        justify-content: space-evenly;
        align-content: stretch;
        height: 200px;
        width: 300px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>

    <h1>Aplicación inicio</h1>
    <!-- Lo primero que trabajamos es aling-items -->
    <div class="cajas1">
      <button type="button">Base class</button>
      <button type="button">Primary</button>
      <button type="button">Secondary</button>
    </div>

    <div class="parrafos">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>

    <div class="textos">
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>Párrafo 3</p>
    </div>

    <div class="colores">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>

    <!-- La propiedad align-content en HTML se usa para 
    alinear el espacio entre y alrededor de los 
    elementos dentro de un contenedor flexible o de 
    una cuadrícula, según el eje transversal o 
    secundario. Esta propiedad solo tiene efecto 
    cuando hay más de una línea de elementos en el 
    contenedor1. -->

    <div class="colores2">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>

    <div class="colores3">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>
    <!-- scripts -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> -->
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
